1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp2s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether b4:2e:99:35:a0:63 brd ff:ff:ff:ff:ff:ff
3: wlo1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fc:77:74:66:db:e5 brd ff:ff:ff:ff:ff:ff
    altname wlp0s20f3
    inet 192.168.178.21/24 brd 192.168.178.255 scope global dynamic noprefixroute wlo1
       valid_lft 862819sec preferred_lft 862819sec
    inet6 2003:cb:8703:f700:30a2:6a30:9333:c4c8/64 scope global temporary dynamic 
       valid_lft 6787sec preferred_lft 1386sec
    inet6 2003:cb:8703:f700:401d:b661:2da1:cd64/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 6787sec preferred_lft 1386sec
    inet6 fe80::e16b:ffe4:b384:518a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:25:73:c3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:21:bf:49:66 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
9: enx144fd7c72ce4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 14:4f:d7:c7:2c:e4 brd ff:ff:ff:ff:ff:ff
25: tun0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet 10.96.0.64/16 brd 10.96.255.255 scope global noprefixroute tun0
       valid_lft forever preferred_lft forever
    inet6 fe80::f511:cb0a:d0f0:7372/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
26: ipv6leakintrf0: <BROADCAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether b6:12:e4:3c:65:58 brd ff:ff:ff:ff:ff:ff
    inet6 fdeb:446c:912d:8da::/64 scope global noprefixroute 
       valid_lft forever preferred_lft forever
    inet6 fe80::6cf:886:cc08:a4b5/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
